[DEFAULT]

SUMO_SIMULATION_CONFIGURATION_FILE=simulation_files/sumocfgs/single.sumocfg
SUMO_SIMULATION_OUTPUT_FILE=tripinfo_isolated2.xml
SUMO_SIMULATION_STEP_LENGTH=1

CONSTANT_SATURATION_FLOW = 525

DEMAND_NUMBER_SIMULATION_STEPS=3600

# Demand in vehicles every X seconds
ISOLATED_INTERSECTION_DEMAND_PWE = 4
ISOLATED_INTERSECTION_DEMAND_PEW = 5
ISOLATED_INTERSECTION_DEMAND_PNS = 10
ISOLATED_INTERSECTION_DEMAND_PSN = 12

TL_STAGE_MIN_GREEN_TIME = 5
TL_STAGE_LOST_TIME = 4

TLC_TYPE=QLearning

QLEARNING_REWARD_PARAM=ActualThroughputMaxQueueRatio
QLEARNING_STATE_PARAMS=VehicleNumberDiscretized,CurrentStage
QLEARNING_STATE_DISCRETIZE_PARAMS=3,0

QLEARNING_STATE_LENGTH=3
DEEP_QLEARNING_HIDDEN_LAYER=40

TLC_STAGE_INITIAL_LENGTH = 20
TLC_STAGE_MAX_LENGTH = 120

TLC_QLEARNING_DISCRETIZE_QUEUE_LENGTH = 3

TLC_QLEARNING_ACTION_MIN_GREEN = 2
TLC_QLEARNING_ACTION_MAX_GREEN = 40
TLC_QLEARNING_ACTION_UNIT_LENGTH = 3

QLEARNING_REWARD_WEIGHT_THROUGHPUT = 1
QLEARNING_REWARD_WEIGHT_QUEUE_RATIO = 1

# Max acceptable queue occupancy for each lane (used in QueueRatio reward function)
LANE_MAX_ACCEPTABLE_QUEUE_OCCUPANCY = 0.5
VEHICLE_AVG_LENGTH = 7
